<?php
//массив настроек корректора структуры sitemap.xml
$tuneData=array(
    "FILE"=>array(),//этот массив должен оисывать правила корректировки ссылок в sitemap_files.xml
    "IBLOCK"=>array(//этот массив должен оисывать правила корректировки ссылок в sitemap_iblock_N.xml
        "2"=>array(//этот массив должен оисывать правила корректировки ссылок в sitemap_iblock_2.xml
            //в случае, если данные одного инфоблока используютс€ в разных публичных разделах
            //и требуют разлмчных правил формировани€ ссылок формируем необходимое количество
            //массивов с правилами дл€ каждого раздела
            "0"=>array(
                "fileNamXML"=>"sitemap_iblock_2.xml", //им€ файла, который будет перезаписан по новым правилам
                "mapLinkData"=>array(//массив описывает, как формировать новый файл
                    "del"=>array(//из старого содержимого удал€ем
                        "id"=>array(//все ссылки, сформированные из sections или elements с id
                            "!!sid"=>array(//Ќ≈ на id sections
                                25, 26, 16, 30, 321
                            )
                        )
                    )
                )

            )


        )
    )
);