<?php
//массив настроек корректора структуры sitemap.xml
$tuneData=array(
    "FILE"=>array(),//этот массив должен оисывать правила корректировки ссылок в sitemap_files.xml
    "IBLOCK"=>array(//этот массив должен оисывать правила корректировки ссылок в sitemap_iblock_N.xml
        "2"=>array(//этот массив должен оисывать правила корректировки ссылок в sitemap_iblock_2.xml
            //в случае, если данные одного инфоблока используются в разных публичных разделах
            //и требуют разлмчных правил формирования ссылок формируем необходимое количество
            //массивов с правилами для каждого раздела
            "0"=>array(
                "fileNamXML"=>"sitemap_iblock_2.xml", //имя файла, который будет перезаписан по новым правилам
                "mapLinkData"=>array(
                    "del"=>array(
                        "id"=>array(
                            "!!sid"=>array(
                                25, 26, 16, 30, 321
                            )
                        )
                    )
                )

            )


        )
    )
);